apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fyigegq54-java-quarkus-gitops
  description: This is GitOps manifest for fyigegq54-java-quarkus   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=fyigegq54-java-quarkus
    backstage.io/kubernetes-id: fyigegq54-java-quarkus 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: fyigegq54-java-quarkus-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:fyigegq54-java-quarkus
